# LapShopApi

./: LapShopApi.sln
BuisnessLibrary/: BuisnessLibrary.csproj  Component1.razor  ExampleJsInterop.cs  using.cs
BuisnessLibrary/Bl/Account/: ApplicationUser.cs
BuisnessLibrary/Bl/Generic/: FindOptions.cs  IGenericRepository.cs
BuisnessLibrary/Bl/Repository/: GenericRepository.cs  ItemImageRepository.cs  SalesInvoiceItemRepository.cs
BuisnessLibrary/Bl/UnitOfWork/: UnitOfWork.cs
BuisnessLibrary/Data/: AppDbContext.cs
BuisnessLibrary/Data/Interceptors/: SoftDeleteInterceptor.cs
BuisnessLibrary/Dto/: ItemDto.cs
BuisnessLibrary/Dto/Account/: InvoiceMapper.cs  LoginUserDto.cs  RegisterUserDto.cs
BuisnessLibrary/Dto/Category/: CategoryAddDto.cs  CategoryDto.cs  CategoryMapper.cs  CategoryMethods.cs  CategoryUpdateDto.cs
BuisnessLibrary/Dto/Gpu/: GpuDto.cs  UpdateGpuDto.cs
BuisnessLibrary/Migrations/: 20241009083743_inital.Designer.cs  20241009083743_inital.cs  20241013080216_differentModificationsOnColumnsDataType.Designer.cs  20241013080216_differentModificationsOnColumnsDataType.cs  20241013081528_differentModificationsOnColumnsDataTypes.Designer.cs  20241013081528_differentModificationsOnColumnsDataTypes.cs  20241014034202_thingshappend.Designer.cs  20241014034202_thingshappend.cs  20241014044853_RemoveUnusedTables.Designer.cs  20241014044853_RemoveUnusedTables.cs  20241014045648_unusedTables.Designer.cs  20241014045648_unusedTables.cs  20241014050112_unusedTable23.Designer.cs  20241014050112_unusedTable23.cs  20241014065154_removecustomerFromSalesInvoice.Designer.cs  20241014065154_removecustomerFromSalesInvoice.cs  20241015035522_AuthenticationTables.Designer.cs  20241015035522_AuthenticationTables.cs  AppDbContextModelSnapshot.cs
BuisnessLibrary/Utilities/: Helper.cs
LapShopBackEnd/: Program.cs  (+5 more)
(+87 files in other folders)
